buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        // TradPlus
        mavenCentral()
        // Ironsource
        maven { url 'https://android-sdk.is.com/' }
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // Mintegral
        //Launch GP market application， Android X Version
        //If you fail to pull the code using gradle, add the maven warehouse configuration to the project root build.gradle file
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        // TradPlus
        mavenCentral()
        // Ironsource
        maven { url 'https://android-sdk.is.com/' }
        // Pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // Mintegral
        //Launch GP market application， Android X Version
        //If you fail to pull the code using gradle, add the maven warehouse configuration to the project root build.gradle file
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
