buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        // TradPlus
        mavenCentral()
        // pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // Ironsource
        maven { url 'https://android-sdk.is.com/' }
        // Tapjoy
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        // Maio
        maven { url "https://imobile-maio.github.io/maven" }
        // Ogury
        maven { url 'https://maven.ogury.co'}
        // Smaato
        // Add the following repository setup to your project’s main build.gradle file
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
        // Huawei
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        // Mintegral
        //Launch GP market application， Android X Version
        //If you fail to pull the code using gradle, add the maven warehouse configuration to the project root build.gradle file
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        // Superawesome
        maven { url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" }
        // Verve
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        // TradPlus
        mavenCentral()
        // pangle
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        // Ironsource
        maven { url 'https://android-sdk.is.com/' }
        // Tapjoy
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            name 'Google'
            url 'https://maven.google.com/'
        }
        // Maio
        maven { url "https://imobile-maio.github.io/maven" }
        // Ogury
        maven { url 'https://maven.ogury.co'}
        // Smaato
        // Add the following repository setup to your project’s main build.gradle file
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/"
        }
        // Huawei
        // 配置HMS Core SDK的Maven仓地址。
        maven {url 'https://developer.huawei.com/repo/'}
        // Mintegral
        //Launch GP market application， Android X Version
        //If you fail to pull the code using gradle, add the maven warehouse configuration to the project root build.gradle file
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        // Superawesome
        maven { url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" }
        // Verve
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
