org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


## 0海外 1国内
isReleaseOnGP = 0

## 海外
facebook_version = 6.11.0
pangle_os_version = 4.7.0.3
tapjoy_version = 12.10.0
ogury_version = 5.2.0
maio_version = 1.1.16
kidoz_version = 8.9.5
huaiwei_os_version = 3.4.55.300
fyber_version = 8.1.3
unity_version = 4.4.0
awesome_version = 8.2.1


## 海外 仅支持AndroidX
mytarget_version = 5.15.0
startapp_version = 4.10.2
smaato_version = 21.8.4
vunglex_version = 6.12.0
mtg_os_version = 16.2.41
max_version = 11.5.0
inmobi_version = 10.0.9
helium_version = 3.0.0
googlex_version = 21.2.0
criteo_version = 4.7.0
chartboost_version = 9.0.0
ironsource_version = 7.2.4.1
adcolony_version = 4.8.0
verve_version = 2.15.0
appnext_version = 2.6.5.473
yandex_version = 5.3.0

## 国内 支持AndroidX
youdao_version = 4.2.16
mtg_cn_version = 16.2.52

## 国内
sigmob_version = 4.5.0

txadnet_version = 4.491.1361
toutiao_cn_version = 4.8.0.8
mimo_version = 5.2.0
kwad_version = 3.3.32
klevin_version = 2.10.1.1
huaiwei_cn_version = 13.4.55.300
baidu_version = 9.241
gromore_version = 3.7.0.4

