# flutter_demo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tradplus/flutter/: Const.java  TPUtils.java  TradPlusSdk.java  TradplusFlutterPlugin.java  UID2Manager.java
android/src/main/java/com/tradplus/flutter/banner/: TPBannerAdView.java  TPBannerManager.java  TPBannerViewFactory.java
android/src/main/java/com/tradplus/flutter/interactive/: TPInterActiveAdView.java  TPInterActiveViewFactory.java  TPInteractiveManager.java
android/src/main/java/com/tradplus/flutter/interstitial/: TPInterstitialManager.java
android/src/main/java/com/tradplus/flutter/nativead/: TPFlutterAdRender.java  TPNativeAdView.java  TPNativeManager.java  TPNativeViewFactory.java  TPNativeViewInfo.java
android/src/main/java/com/tradplus/flutter/offerwall/: TPOfferWallManager.java
android/src/main/java/com/tradplus/flutter/reward/: TPRewardManager.java
android/src/main/java/com/tradplus/flutter/splash/: TPSplashAdView.java  TPSplashManager.java  TPSplashViewFactory.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/libs/: open_ad_sdk_V4.5.0.6.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/tradplus_sdk_example/: MainActivity.java
example/android/app/src/main/res/layout/: native_banner_ad_unit.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: File.swift  Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: banner.dart  configure.dart  interactive.dart  interstitial.dart  log.dart  main.dart  native.dart  offerwall.dart  other.dart  part_refresh_view.dart  privacy.dart  rewardVideo.dart  splash.dart  splash_iOS.dart  tradplus_sdk.dart
example/test/: widget_test.dart
ios/: tradplus_sdk.podspec
ios/Assets/: NativeSplashTemplate.xib  TPNativeTemplate.xib
ios/Classes/: NativeBannerTemplate.m  NativeSplashTemplate.h  NativeSplashTemplate.m  TPFBanner.h  TPFBanner.m  TPFBannerManager.h  TPFBannerManager.m  TPFBannerView.h  TPFBannerView.m  TPFBannerViewFactory.h  TPFBannerViewFactory.m  TPFInterstitial.h  TPFInterstitial.m  TPFInterstitialManager.h  TPFInterstitialManager.m  TPFNative.h  TPFNative.m  TPFNativeManager.h  TPFNativeManager.m  TPFNativeView.h  TPFNativeView.m  TPFNativeViewFactory.h  TPFNativeViewFactory.m  TPFOfferwall.h  TPFOfferwall.m  TPFOfferwallManager.h  TPFOfferwallManager.m  TPFRewardVideo.h  TPFRewardVideo.m  TPFRewardVideoManager.h  TPFRewardVideoManager.m  TPFSplash.h  TPFSplash.m  TPFSplashManager.h  TPFSplashManager.m  TPNativeTemplate.h  TPNativeTemplate.m  TTDUID2Manager.h  TTDUID2Manager.m  TTDUID2ManagerProtocol.h  (+4 more)
lib/: tp_banner.dart  tp_banner_view.dart  tp_interactive.dart  tp_interactive_view.dart  tp_interstitial.dart  tp_listener.dart  tp_native.dart  tp_native_view.dart  tp_offerwall.dart  tp_rewardVideo.dart  tp_splash.dart  tp_splash_view.dart  tradplus_sdk.dart  ttd_uid2.dart
