group 'com.example.tradplus_sdk'
version '1.0'

buildscript {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
    }
}

def TRADPLUS_VERSION = "13.4.10.1"

dependencies {
    //TradPlus
    compileOnly "com.tradplusad:tradplus:${TRADPLUS_VERSION}"
    compileOnly 'com.quality-ad:uid2-adapter:1.0.0'
    compileOnly 'com.tradplusad:tradplus-tool:1.1.2'

}