<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <!--- you need config the domain in your file,it will help us to cache video -->
<!--    <domain-config cleartextTrafficPermitted="true">-->

<!--        <domain includeSubdomains="true">127.0.0.1</domain>-->
<!--        <domain includeSubdomains="true">http://apis.appnext.net</domain>-->

<!--    </domain-config>-->

<!--    切VPN-->
<!--    <base-config cleartextTrafficPermitted="true">-->
<!--        <trust-anchors>-->
<!--            <certificates src="user"/>-->
<!--            <certificates src="system"/>-->
<!--        </trust-anchors>-->
<!--    </base-config>-->


</network-security-config>